.loader
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
    z-index: 15
    display: flex
    align-items: center
    justify-content: center
    background-color: var(--primary-color)
    &-spin
        border: 8px solid #ffffff
        border-top: 8px solid var(--gray-color)
        border-radius: 50%
        width: 120px
        height: 120px
        animation: spin 1s linear infinite
        display: inline-block

@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
