@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap")
@import-normalize

*
    box-sizing: border-box
    margin: 0

body
    margin: 0
    font-family: "Poppins", sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

#root
    height: 100%

:root
    --primary-color: #ac00bf
    --primary-hovered-color: #7f008d

.fadeInBottom
    animation: fadeInBottom 1s ease

@keyframes fadeInBottom
    0%
        opacity: 0
        transform: translateY(200px)
    100%
        opacity: 1
        transform: translateY(0%)
