.cart-grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 20px
    max-height: calc(100vh - 304px)
    overflow-y: auto


.add-cart
    background-color: #e7e7e7
    box-shadow: 0 5px 15px 1px rgba(0, 0, 0, 0.01)
    width: 100%
    padding: 20px 20px 25px
    border: 0
    border-radius: 15px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    transition: 0.3s ease
    cursor: pointer
    min-height: 345px
    opacity: 0.5
    img
        opacity: 0.5
    &:hover
        box-shadow: 0 5px 15px 1px rgba(0, 0, 0, 0.1)
        opacity: 1
