.greeting
    padding: 50px 20px 40px
    margin: 100px 0 100px
    text-align: center
    &__title
        color: var(--dark-color)
        font-weight: 600
        font-size: 70px
        line-height: 1.5
        margin-bottom: 20px
    &__desc
        font-size: 24px
        line-height: 1.5
        font-weight: 300
        color: var(--gray-color)
        text-align: center
        max-width: 700px
        margin: 0 auto 50px
    &__btn
        display: inline-block
        color: var(--white-color)
        font-size: 25px
        line-height: 1.4
        text-decoration: none
        border-radius: 4px
        padding: 10px 20px
        background-color: var(--primary-color)
        transition: background-color 0.3s ease-in-out
        &:hover
            background-color: var(--primary-hovered-color)
