.days
    display: grid
    grid-template-columns: repeat(5, 100px)
    gap: 10px
    align-items: center
    justify-content: center
    height: 100%
    padding: 0 10px
    &__item-week
        text-align: center
        font-weight: 400
        font-size: 1rem
        margin-bottom: 15px
    &__item-img
        border-radius: 15px
        background-image: linear-gradient(to bottom, #4c90f4, #3e9eee)
        box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.1)
        margin: 0 auto 15px
        padding: 10px
        width: 70px
        height: 70px
        img
            max-width: 100%
    &__item-temp
        text-align: center
        font-size: 2rem
        font-weight: 500
