.city-cart
    background-color: var(--primary-color)
    box-shadow: 0 5px 15px 1px rgba(0, 0, 0, 0.01)
    width: 100%
    padding: 20px 20px 25px
    border-radius: 15px
    display: flex
    flex-direction: column
    align-items: center
    transition: box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out
    cursor: pointer
    text-decoration: none
    color: var(--white-color)
    &:hover
        box-shadow: 0 5px 15px 1px rgba(0, 0, 0, 0.1)
        background-color: var(--primary-hovered-color)
    &__name
        font-weight: 600
        font-size: 1.3rem
        line-height: 45px
        margin-bottom: 15px
        text-align: center
    &__img
        border-radius: 50%
        background-image: linear-gradient(to bottom, #d2d2d2, #b3b3b3)
        box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.1)
        margin-bottom: 15px
        padding: 10px
        img
            max-width: 100%
    &__temp
        font-weight: 500
        font-size: 2.75rem
        line-height: 51px
        padding-left: 10px
        margin-bottom: 15px
    &__today
        list-style: none
        padding: 0
        margin: 0
        display: flex
        li
            display: inline-flex
            flex-direction: column
            align-items: center
            margin: 0 35px
    &__today-label
        font-size: 1.125rem
        margin-bottom: 5px
    &__today-temp
        font-size: 1.5rem
        padding-left: 5px
