.search-city-wrapper
    max-width: 700px
    margin: 0 auto

.search-city
    display: flex
    align-items: flex-start
    margin: 0 auto 30px
    border-radius: 6px
    overflow: hidden
    width: 100%
    box-shadow: 0 10px 35px 1px rgba(0, 0, 0, 0.05)
    &__input
        border: 0
        font-size: 20px
        height: 60px
        padding: 18px 20px
        width: 100%
        &:focus
            outline: none
    &__btn
        border: 0
        border-radius: 0
        background: var(--primary-color)
        height: 60px
        min-width: 60px
        cursor: pointer
        transition: 0.3s ease
        &:hover
            background: var(--primary-hovered-color)
        img
            width: 30px
            display: inline-block

.city-list
    padding: 0
    margin: 0
    list-style: none
    background-color: #ffffff
    border-radius: 6px
    overflow: hidden
    &__item
        border-bottom: 1px solid #eeeeee
        display: flex
        cursor: pointer
        &:last-child
            border-bottom: 0
    &__item-count
        border-right: 1px solid #eeeeee
        background: var(--primary-color)
        color: #ffffff
        width: 60px
        min-width: 60px
        display: inline-flex
        align-items: center
        justify-content: center
        font-size: 22px
    &__item-text
        color: #000000
        padding: 20px 10px 20px 10px
        font-size: 16px
        width: 100%
        text-decoration: none
        transition: background-color 0.3s ease-in-out
        &:hover
            background-color: #eeeeee