.sidebar
    position: fixed
    z-index: 50
    left: 0
    top: 0
    background-color: #ffffff
    width: 400px
    height: 100%
    box-shadow: 5px 0px 15px 1px rgba(0, 0, 0, 0.05)
    transition: transform 0.4s ease
    transform: translateX(-100%)
    &.active
        transform: translateX(0%)
    &__header
        height: 73px
        border-bottom: 1px solid rgb(168, 168, 168)
        display: flex
        align-items: center
        padding: 15px 30px
        background: var(--primary-color)
    &__title
        font-size: 2rem
        line-height: 36px
        font-weight: 600
        color: #ffffff
    &__menu-btn
        width: 30px
        height: 30px
        border: 0
        margin-right: 15px
        cursor: pointer
        background: transparent
        padding: 0

.sidebar-overflow
    position: fixed
    z-index: 40
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.5)
    display: none
    &.active
        display: block

.sidebar__add-cart
    border: 0
    width: 100%
    height: 100px
    padding: 20px
    cursor: pointer
    transition: 0.3s ease
    display: flex
    align-items: center
    justify-content: center
    background: rgba(0, 0, 0, 0.05)
    img
        max-width: 100%
        max-height: 100%
    &:hover
        background: rgba(0, 0, 0, 0.15)
