.sidebar-cart
    display: flex
    align-items: center
    padding: 10px 15px
    background: rgba(0, 0, 0, 0.05)
    border-bottom: 1px solid #dadada
    cursor: pointer
    transition: 0.3s ease
    text-decoration: none
    color: #000
    &:hover
        background: rgba(0, 0, 0, 0.15)
    &__img
        width: 80px
        height: 80px
        padding: 5px
        margin: 0
        border-radius: 15px
        background-image: linear-gradient(to bottom, #4c90f4, #3e9eee)
        box-shadow: 0px 0px 15px 2px rgba(0, 0, 0, 0.1)
        img
            max-width: 100%
    &__today
        list-style: none
        padding: 0
        margin: 0
        display: flex
        li
            margin: 0 10px 0 0
            display: inline-block
            &:last-child
                border-left: 1px solid #adadad
                padding-left: 10px
    &__name
        text-align: left
        font-weight: 500
        font-size: 1.5rem
        line-height: 32px
        margin-bottom: 15px
    &__today-label
        font-size: 1.125rem
        margin-bottom: 5px
        color: rgb(58, 58, 58)
    &__today-temp
        font-size: 1.5rem
        padding-left: 5px
    &__content
        padding-left: 15px
