$first-color: #20232a
$second-color: #61dafb

.footer
    background-color: $first-color
    padding: 25px 30px 28px 30px
    margin-top: auto
    border-radius: 15px
    &__list
        margin: 0
        list-style: none
        padding: 0
        color: #fff
        display: flex
        justify-content: center
        li
            padding: 0 15px
            a
                color: #fff
                text-decoration: none
                font-size: 1rem
                transition: 0.3s ease
                &:hover
                    opacity: 0.7