$first-color: #20232a
$second-color: #61dafb

body,
html
    height: 100vh

.app
    max-width: 1200px
    padding: 15px
    border-radius: 15px
    margin: 0 auto
    min-height: 100%
    display: flex
    flex-direction: column
    overflow: hidden
    background-image: linear-gradient(180deg, #f3f3f3 0%, #c7c7c7 100%)

.container
    max-width: 1320px
    width: 100%
    margin: 0 auto 30px auto
