.greeting
    padding: 50px 20px 40px
    margin: 100px 0 100px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    box-shadow: 0 0 15px 1px rgba(0,0,0,0.1)
    background-color: #ffffff
    border-radius: 10px
    animation: showGreeting 1s
    &__title
        font-size: 70px
        line-height: 1.5
        margin-bottom: 20px
    &__desc
        font-size: 30px
        line-height: 1.5
        margin-bottom: 50px
        font-weight: 300
        font-size: #636363
        text-align: center
    &__btn
        display: inline-block
        color: #ffffff
        font-size: 25px
        line-height: 1.4
        text-decoration: none
        border-radius: 4px
        padding: 10px 20px
        background-color: var(--primary-color)
        transition: background-color 0.3s ease-in-out
        &:hover
            background-color: var(--primary-hovered-color)

@keyframes showGreeting
    0%
        transform: scale(0)
    100%
        transform: scale(1)
