@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap")
@import-normalize

*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    margin: 0
    padding: 30px 0
    font-family: "Poppins", sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    background: url('./assets/cloud-theme.jpeg') no-repeat center center / cover

#root
    height: 100%

:root
    --primary-color: #179CDE
    --primary-hovered-color: #0088CC
    --gray-color: #8C8C8C
    --dark-color: #333333
    --white-color: #FFFFFF

.fadeInBottom
    animation: fadeInBottom 1s ease

.zoomOutIn
    animation: zoomOutIn 1s ease

@keyframes fadeInBottom
    0%
        opacity: 0
        transform: translateY(200px)
    100%
        opacity: 1
        transform: translateY(0%)

@keyframes zoomOutIn
    0%
        opacity: 0
        transform: scale(0)
    100%
        opacity: 1
        transform: scale(1)