.time
    color: #fff
    font-size: 1.5rem
    margin: 0 0px 0 auto
    &__frame
        border-radius: 7px
        padding: 5px
        background-color: #fff
        color: #000
        width: 110px
        height: 40px
        display: inline-flex
        align-items: center
        justify-content: center
