$first-color: #20232a
$second-color: #ac00bf

.header
    background-color: $first-color
    padding: 15px 30px 18px 30px
    border-radius: 15px
    margin-bottom: 40px
    display: flex
    align-items: center
    justify-content: space-between
    &__title
        margin: 0
        color: #fff
        font-size: 2rem
        text-decoration: none
    &__menu-btn
        width: 30px
        height: 30px
        border: 0
        margin-right: 15px
        cursor: pointer
        background: transparent
        padding: 0
